Simplified Guide for Updating firmware.
1. Deactivate Security
    Temporarily deactivate Windows Firewall and any antivirus software.

2. Receiver Update
    * Open firmware updater.
    * Connect the dongle to your computer using the provided cable.
    * Toggle the switch at the bottom of the mouse to the "○" position to activate wireless mode.
    * Click the "Receiver Update" button.
    * Wait for the "Receiver latest version" message.
    * Disconnect the dongle from your computer.

3. Mouse Update
    * Connect the mouse to your computer using the provided cable and switch it to wired mode.
    * Click the "Mouse Update" button.
    * Wait for the "Mouse latest version" message.

Pairing instructions
1. Unplug the mouse & dongle from the computer.
2. Switch the mouse to wireless mode.
3. Hold the left button(LMB), right button(RMB), and the front side button(M5) for 3 seconds.
4. When the green LED flashes faster than the regular flash, connect the 8k dongle to the computer with the included cable.
5. Pairing is complete when the LED on the mouse turns off.

Notes
    * Ensure you follow each step carefully to avoid issues.
    * If the pairing combination isn't working, make sure that Lock combination toggle within the software is set to ON
    * If error/unable to load message appears when installing firmware updates, set *regional format & language inside windows to English United States